<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nasa Day Pic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        color: #eaffff;
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        overflow: auto;
      }

      #Showcase {
        background: url(starryNight2.jpeg) no-repeat center/cover; 
        width: 100%;
        height: 100vh;
        position: relative;
      }

      #jsImage {
        display: block;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        padding-top: 25px;
      }

      #branding p {
        margin-bottom: 0;
      }

      #jsTitle {
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 25px;
      }

      .test {
        font-family: 'Orbitron', sans-serif;
        font-size: xx-large;

      }

      .test2 {
        font-family: 'Orbitron', sans-serif;
        font-size: x-large;

      }

      .test3 {
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;

      }

      .trans {
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;

      }

      .artout {
        outline: 5px ridge rgba(161, 134, 238, 0.6);
        border-radius: 2rem;
        margin: 3px;
        padding: 3px;
        width: fit-content;
      }

      .artout2 {
        outline: 2px ridge rgba(73, 177, 206, 0.6);
        border-radius: 0.3rem;
        margin: 2px;

      }

      html,
      body {

        margin: 0px;
        width: 100%;
        height: 100%;
        background-image: url("starryNight2.jpeg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }

.typing-demo {
			width: 15ch;
			animation: typing 3s steps(22), blink .5s step-end infinite alternate;
			white-space: nowrap;
			overflow: hidden;
			border-right: 3px solid;
			font-family: 'Orbitron', sans-serif;
			font-size: medium;
			color: black;

		}

		@keyframes typing {
			from {
				width: 0
			}
		}

		@keyframes blink {
			50% {
				border-color: transparent
			}
		}
    #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Space infos by Cyclotronic index" />
    <meta name="keywords"
      content="cyclotronic.fr.nf, space infos web site // web app : astronautes , lancements, exoplanètes, space news" />
    <meta name="author" content="Franck Dandault - frnck.fr.nf - CYCLOTRONIC 2023" />

    <title>NASA PIc of the day</title>
    <link rel="stylesheet" href="./w3.css" type="text/css">

    <link rel="stylesheet" href="./space.css" type="text/css">




  </head>



  <body>

    <!-- Navigation (Stays on Top) -->
       <div id="w3-menu-container" class="w3-bar w3-center">
            <!-- Your W3.CSS sidenav goes here -->          
            
            <a href="index.html" class="w3-button"><img src="iss4.png" height="40px" width="30px"></img></a>
            <a href="space-astro.html" class="w3-button"><img src="cosmo.png" height="40px" width="30px"></img></a>
            <a href="lancements.html" class="w3-button"><img src="fusée.png" height="40px" width="30px"></img></a>
            <a href="exo-arecibo.html" class="w3-button"><img src="saturne.png" height="40px" width="30px"></img></a>
            <a href="apod.html" class="w3-button"><img src="telescope.png" height="40px" width="30px"></img></a>
            <div class="gtranslate_wrapper"></div>
            <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"detect_browser_language":true,"globe_color":"#66aaff","wrapper_selector":".gtranslate_wrapper","flag_size":16,"horizontal_position":"left","vertical_position":"bottom"}</script>
            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>

        </div>
    <div id="main"><br><br>
      <div class="w3-center">
        <iframe width="360" height="240" src="https://www.youtube.com/embed/KG6SL6Mf7ak?si=4LpigD3V3dsijKHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div><br>
      <div  class="w3-border w3-padding w3-margin artout2"><i>Credits :<a href="credits.html">CREDITS&Ressources </a></i></div><br>


      <Section id="Showcase"> 

        <div class="w3-container w3-mobile w3-row w3-auto  w3-black ">
      <div id="picture" class="w3-border w3-padding w3-margin  artout2"></div>
          <div id="title" class="w3-border w3-padding w3-margin  artout2"></div>
          <div id="explanation" class="w3-border w3-padding w3-margin  artout2"></div>
          <div id="copyright" class="w3-border w3-padding w3-margin  artout2"></div>
          <div id="date" class="w3-border w3-padding w3-margin  artout2"></div>         
        </div>
         
      </Section>
      <div  class="w3-border w3-padding w3-margin artout2"><i>Source :<a href="https://apod.nasa.gov/apod/">https://apod.nasa.gov/apod/</a></i></div>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>// Making a request to APoD API
        const APoD = () => {
          axios.get`https://api.nasa.gov/planetary/apod?api_key=Pf1VEatEAan8E7Z5KlsrXYRrqhYRlee1tkapvCzJ`
            .then(res => {
              // Copyright
              const copyright = res.data.copyright;
              let copyrightOutput = `<p id="jsCopyright" >Author: ${copyright}</p>`;

              if (copyright === undefined) {
                copyrightOutput = `<p id="jsCopyright" >Author: N/A </p>`;
              }

              // Date
              const date = res.data.date;
              const dateOutput = `<p>${date}</p>`;

              // Explanation
              const explanation = res.data.explanation;
              const explanationOutput = `<p>${explanation}</p>`;

              // HD Image
              const img = res.data.url;
              const imgOutput = `<img id="jsImage" src="${img}"></img>`;

              // Title
              const title = res.data.title;
              const titleOutput = `<div id="jsTitle" >${title}</div>`;

              // output to app
              document.getElementById("title").innerHTML = titleOutput;
              document.getElementById("picture").innerHTML = imgOutput;
              document.getElementById("explanation").innerHTML = explanationOutput;
              document.getElementById("copyright").innerHTML = copyrightOutput;
              document.getElementById("date").innerHTML = dateOutput;
            })
            .catch(err => {
              console.log(err);
            });
        };

        APoD();

      </script><br>


    </div>

    <script>
      includeHTML();
    </script>
  </body>

</html>