<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Astronautes en vol" />

        <script src="jquery.min.js"></script>
        <title>Astronautes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,
            body {
             
                margin: 0px;
                width: 100%;
                height: 100%;
            }

            .test {
                font-family: 'Orbitron', sans-serif;
                font-size: large;
                
            }
            .test2 {
                font-family: 'Orbitron', sans-serif;
                font-size: x-large;
                
            }

            .effect{
                 fill: none;
        stroke: rgb(1, 7, 8);
        stroke-width: .5px;
        stroke-linejoin: round;
        stroke-dasharray: 90% 10%;
        stroke-width: 8px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 6.5s linear infinite;
            }    

            @keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

            /* Demo Styles */
            .z-text {
                animation: wobble 10s ease-in-out infinite;
                transform: rotateX(30deg) rotateY(-30deg);
            }

            .z-layer {
                filter: brightness(0.7);
            }

            .z-layer:first-child {
                filter: brightness(1);
            }


            .z-layer:not(:first-child) {
                filter: brightness(0.7);
            }

            @keyframes wobble {

                0%,
                100% {
                    transform: rotate3d(-1, 1, 0, 30deg);
                }

                25% {
                    transform: rotate3d(1, 1, 0, 30deg);
                }

                50% {
                    transform: rotate3d(1, -1, 0, 30deg);
                }

                75% {
                    transform: rotate3d(-1, -1, 0, 30deg);
                }
            }




            .astronaut-image {
                width: 200px;
                height: 280px;
                object-fit: contain;
                /* Maintain aspect ratio and cover the container */
                margin: 0 auto;
                /* Center the image horizontally */
            }

            .logo-image {
                width: 25%;
                height: 25%;
                object-fit: cover;
                /* Maintain aspect ratio and cover the container */
                margin: 0 auto;
                /* Center the image horizontally */
            }

            h2 {              
                font-family: 'Orbitron', sans-serif;
                font-size: x-large;
            }


		.trans {
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
        
      }
      .artout{
  outline: 8px ridge rgba(161, 134, 238, 0.6);
  border-radius: 2rem;
  margin: 0px;
}

.small-button {
    width: 50px;
    height: 20px;
    font-size: 16px;
}
.typing-demo {
			width: 15ch;
			animation: typing 3s steps(22), blink .5s step-end infinite alternate;
			white-space: nowrap;
			overflow: hidden;
			border-right: 3px solid;
			font-family: 'Orbitron', sans-serif;
			font-size: medium;
			color: black;

		}

		@keyframes typing {
			from {
				width: 0
			}
		}

		@keyframes blink {
			50% {
				border-color: transparent
			}
		}

#myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 25px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


		#w3-menu-container {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #333;
			z-index: 1000;

		}
        </style>

        <link rel="stylesheet" href="./w3.css" type="text/css">
      
        <link rel="stylesheet" href="./space.css" type="text/css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
      

<!-- Use any element to open the sidenav -->

<link rel="stylesheet" href="jquery.vidbacking.css" type="text/css">

</head>

<body>
    
         <!-- Navigation (Stays on Top) -->
           <div id="w3-menu-container" class="w3-bar w3-center w3-transparent ">
            <!-- Your W3.CSS sidenav goes here -->          
                  <a href="index.html" class="w3-button"><img src="iss4.png" height="40px" width="30px"></img></a>
            <a href="space-astro.html" class="w3-button"><img src="cosmo.png" height="40px" width="30px"></img></span></a>
            <a href="lancements.html" class="w3-button"><img src="fusée.png" height="40px" width="30px"></img></a>
            <a href="exo-arecibo.html" class="w3-button"><img src="saturne.png" height="40px" width="30px"></img></a>
            <a href="apod.html" class="w3-button"><img src="telescope.png" height="40px" width="30px"></img></a>

        </div>


<button onclick="topFunction()" id="myBtn" title="Go to top"  class="fa fa-chevron-circle-up"></button>

 
    <div id="main">
        
        <video poster="starryNight2.jpeg" autoplay muted loop class="vidbacking">
            <source src="spacevid.mp4" type="video/mp4">
            <source src="spacevid.webm" type="video/webm">
        </video>
            
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="jquery.vidbacking.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(function(){
                    $('body').vidbacking({
                        'masked': false
                    });
                });
            </script>
 <div class="gtranslate_wrapper"></div>
                      <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "wrapper_selector": ".gtranslate_wrapper", "flag_size": 16, "switcher_horizontal_position": "left", "switcher_vertical_position": "bottom", "flag_style": "3d" }</script>
                      <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>




<!-- Start Content -->
<div class="w3-content w3-mobile w3-row w3-auto">

    <br>
    <p
    class="w3-tag w3-center  w3-text-white typing-demo w3-mobile">
    Astronautes en vol</p>
    <br>
    <div id="astronautsData">
        <p>Loading data...</p>
    </div>
    
    
    <script>
        async function fetchData() {
            const apiUrlAstronauts = "https://corsproxy.io/?https://ll.thespacedevs.com/2.2.0/astronaut/?in_space=true&type__id=&nationality=&date_of_birth=&date_of_birth__lt=&date_of_birth__lte=&date_of_death=&date_of_death__lt=&date_of_death__lte=&date_of_death__gt=&date_of_death__gte=&flights_count=&flights_count__lt=&flights_count__lte=&flights_count__gt=&flights_count__gte=&landings_count=&landings_count__lt=&landings_count__lte=&landings_count__gt=&landings_count__gte=&age=&age__lt=&age__lte=&age__gt=&age__gte=&is_human=true&has_flown=true&status_ids=&agency_ids=";
            
            try {
                
                const responseAstronauts = await fetch(apiUrlAstronauts);
                const dataAstronauts = await responseAstronauts.json();
                
                const astronautList = document.createElement('ul');
                let count = dataAstronauts.count;
                dataAstronauts.results.forEach(astronaut => {
                    
                    const astronautItem = document.createElement('div');
                    astronautItem.innerHTML = `
                    <br>  
                    <div class="w3-row w3-auto trans w3-container w3-mobile  w3-sand  w3-animate-zoom artout ">
                        <br>                          
                        
                        <header class="w3-center">                         
                            <p class="w3-large w3-badge w3-border-amber w3-text-green w3-left-align"><strong>${count--}</strong></p>
                            <p class="w3-large w3-wide w3-tag w3-border-blue w3-text-black w3-round" href="${astronaut.wiki}" target="_blank">
                                <div class="c w3-display-container w3-border-blue w3-sand w3-ripple w3-round-medium"><a href="#" id="text"><strong><h2 class="w3-tag w3-round-large">${astronaut.name}</h2></strong></a></div>
                                <p class="w3-center w3-container "><span data-z data-z-depth="40px" z-perspective="none" z-depth="60px">
                               <img class="astronaut-image" src="${astronaut.profile_image}"></span> </p>                      
                               
                                <p class="test2">${astronaut.nationality} ,  ${astronaut.age}y.</p>
                                 <button onclick="toggleAccordion('Demo${count}')" class=" w3-container  w3-ripple w3-hover w3-border-deep-orange w3-pale-blue w3-text-green w3-tiny  w3-animate-fading w3-round-xxlarge"> <p>>>></p> </button></header>
                                <div id="Demo${count}" class="w3-container w3-hide">     
                                    
                                    <p class=" w3-display-container w3-tag"><strong><i><u>Bio:</u></i></strong> ${astronaut.bio}<br></p>
                                    <strong>Nombres de vols:</strong> ${astronaut.flights_count}<br>
                                    <strong>Spacewalks:</strong> ${astronaut.spacewalks_count}<br>
                                    <strong>1er vol:</strong> ${astronaut.first_flight}<br>
                                    <strong>Temps total dans l'espace:</strong> ${astronaut.time_in_space}<br>
                                    <strong>Wiki:</strong> <a href="${astronaut.wiki}" target="_blank">  ${astronaut.wiki}</a><br>
                                    <strong>Twitter:</strong> <a href="${astronaut.twitter}" target="_blank">  ${astronaut.twitter}</a><br>
                                            <strong>Istagram:</strong> <a href="${astronaut.Instagram}" target="_blank">  ${astronaut.Instagram}</a><br>
                                            <strong>Agence:</strong> ${astronaut.agency.name} - (<i>${astronaut.agency.abbrev}</i>) - <strong>Type:</strong> ${astronaut.agency.type}<br>        
                                            <div class="w3-right-align"><span data-z data-z-depth="40px" z-perspective="none" z-depth="60px"><img class="logo-image" src="${astronaut.agency.logo_url}"></span></div></div>
                                            </div>
                                            
                                            </div>
                                            `;
                                            astronautList.appendChild(astronautItem);
                                            
                                        });
                                        
                                        
                                        const dataContainer = document.getElementById("astronautsData");
                                        dataContainer.innerHTML = '';
                                        dataContainer.appendChild(astronautList);
                                    } catch (error) {
                                        console.error(error);
                            document.getElementById("astronautsData").innerHTML = "Failed to fetch data.";
                        }
                    }
                    
                    function toggleAccordion(id) {
                        const x = document.getElementById(id);
                        if (x.classList.contains("w3-show")) {
                            x.classList.remove("w3-show");
                        } else {
                            x.classList.add("w3-show");
                        }
                    }
                    
                    
                    fetchData();
                    </script>


</div>


<script>
    includeHTML();
    </script>

<script src="ztext.js"></script>

<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    

</body>

</html>
